APP_NAME="Apni Holidays"
APP_ENV=production
APP_KEY=base64:GENERATE_YOUR_APP_KEY
APP_DEBUG=false
APP_URL=https://apniholidays.yourdomain.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apniholidays_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@apniholidays.com"
MAIL_FROM_NAME="${APP_NAME}"

# Firebase Web SDK
FIREBASE_API_KEY=AIzaSyB7zLH0iNo3WpstGhEinI9aHLxXW4NjrWE
FIREBASE_AUTH_DOMAIN=apni-holidays-prod.firebaseapp.com
FIREBASE_DATABASE_URL=https://apni-holidays-prod-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=apni-holidays-prod
FIREBASE_STORAGE_BUCKET=apni-holidays-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=891518085324
FIREBASE_APP_ID=1:891518085324:web:a3d93907aa8f13d7857a69
FIREBASE_MEASUREMENT_ID=G-T093Q3ZJ4Z

# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=9bd1145469be141d6dda14b04df7cd9d7c5ca8db
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDnvEE04lF6Q2v4\nV1rqRXHe3+8PnanNg51DQzrArPSTKJuP8TgtmSrO1L7L/FKBaVqBaPUkwzCfNDCY\na/K0Vix1wLCQwqJNi/PLfOzeXqNOSRVokUvqNIWVbchCIs0bKUca3Xij4+KAEjKu\nUlk7WxYK7O4POKKaJc63uNjJOe1FAER7agHVhvEbD/ZUDv1x3bkQMfYxJyGUIc6Q\nntNoMDUvgh+8J0KvvPeeH4RqlcigTn4z3XIYS1k1oiq/xEtf5uD02ILyC0/kkWLQ\n0giISk6F1X777EFD6rD+QkwecjMnp2MMAaazusNcUbkRHmbt9I8I3s/HY91vloNu\nXyJ2PYrdAgMBAAECggEADlwG+lzvyZC19wyKsKue872SlbgiVn7KVumqkVfmS9wf\nT5sV7RVppqleLUu0XRqHJi+3yRBjSeo0/KzrvCr+1EkdZ8r3vbBnafuSvfDFU8uJ\njRI7zwZ0JJ9J4nc/mGhFZK/GkvlDBsaZ511o9Bmf0wt9cOoEgWLIXXAR1t5FCpps\nb/bFgpX0x5VmJkfWmiVcJX/16IUkWtoXLEMlUNdK7VCfaDbwIlR/SXT7C30e4J08\n2m8alqV6C/oZBnZ2F3PhaX3TH59tTTM4ctaBshkv89QCL7pkfG56kyzO50AECted\nG/kTgd8gtLsx/pPiddJzF2pyGcdToeVtb2AWeZ8FLQKBgQD7+6hgwcXza7k33VUt\nB0Rt1RVlGLfL9EOQ3H/SHuMeUZ7y7u9FjcSsfF9krkN19CBneImEf1lNeNFFjR2z\nqkgPPilzS9YXYgz9p7+393lcgGOaNfqNy4l93ee3jreS13ZBDSre9WkGJk+jZDhd\n8KBV2yn2awUCfTzTmXUrhMkvCwKBgQDrbfdfDZwXHlayofibp275+5/6BkbO+WsB\nOi8rZaFS11wZxjMc4yTCh6rJByNWB8SYfGr/tI1kd6dKJoRDv1SBUNyJSSDNDWvl\nMDKesguBTqKfIdFpaTCIkMpn7ShLiQLtsw4I7b9TsXGuLiKtCN7p8orVL6Ywab3l\nvf94YUD+twKBgHvl4YSxwoNOFGRDj/3z9NGMVFjBLp46HH697JuEVGgz+dO5aCzq\n6ClnfgAjL0hwIP6/Zd6gP2i4Xy2zlUciEwxrpDXss/gLXhfaw4nRRPsWpeLNZ8UQ\nryoUUjsPEXRCPQL/VnUKdflwHPhZ7t1B05Rjjt57AJuYuK/SZKphQArBAoGAK7Jp\na5cXFaNn7BfsENfu3S867ikkE15v4fZusttWKg4W5iHHcuEl/YU4yb8ta9ZdQwA0\ny+kzJSagQj8L5ZcplCbyB/kuwWBwWkWr35CkWgfCX07jk3EWtQJKzydRh1OS25OU\nU0vtaxdQRkgB36P52+pMom0Jp4q42F9/f1Rtv9kCgYEAikIHiQk33sCX91kBvc+N\nrPggBQ9k+wBY66nGsHERIiprzfyZSMA8YRM1Ygs+LmZDjIFyEoktlwgpXWEskcCj\nLc7TzdNlZ8fCwL0sN2mDhVpG0jf3Ipkr6ICifQ3RwZ08C9Sx41n/j8v6l64xUJig\nIhKzAPhQyc/aU0YhAjEBE+M=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@apni-holidays-prod.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115640090452990418476
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40apni-holidays-prod.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
